{
    "name": "crazy_genius/sockets",
    "type": "project",
    "authors": [
        {
            "name": "Minkin Aleksey",
            "email": "crazy_genius@mail.ru"
        }
    ],
    "require": {
        "php": "7.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
